<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2e2e2e"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="Exit Heading"
            android:textColor="#FFE6E4E4"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvExitAds"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3b3b3b"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#bfbebe"
        android:dividerHeight="1dp"
        android:padding="7dp"
        android:scrollbars="none"
        android:visibility="gone" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2e2e2e"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="3" >

        <TextView
            android:id="@+id/tvNoLater"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:text="No Thanks"
            android:textColor="#FFE6E4E4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:text="Yes"
            android:textStyle="bold"
            android:textColor="#FFE6E4E4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRateUs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:text="Rate Us"
            android:textColor="#FFE6E4E4"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>