<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2e2e2e"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/Img_App_Icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/temp_ad_icon" />

        <TextView
            android:id="@+id/Txt_App_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.88"
            android:gravity="center"
            android:singleLine="true"
            android:text="App Name"
            android:textColor="#FFE6E4E4"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/Img_Ad_Icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/temp_ad_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#979797" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2e2e2e"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.88"
            android:gravity="center"
            android:singleLine="true"
            android:text="Do You Want To Open App ?"
            android:textColor="#FFE6E4E4"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#979797" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2e2e2e"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/Txt_Yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:text="Yes"
            android:textColor="#FFE6E4E4"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Txt_No"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:text="No"
            android:textColor="#FFE6E4E4"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>